-- Initial N-Puzzle.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                N-Puzzle
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Léonard Marques
maintainer:          lmarques@student.42.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable N-Puzzle
  main-is:             Main.hs
  other-modules:       Parser
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, split >= 0.2, sort >= 1.0
  hs-source-dirs:      src
  default-language:    Haskell2010